<!DOCTYPE html>
<html>
<head>
	<title>MY MENU</title>
	<style type="text/css">
	body {font-family: Rockwell;
        text-align: center;
        font-size: 20px
		}
</style>
</head>
<body>
<div id="box1">
<img src="bob21.png" id="photo">
</div>
<div id="box2">
<table border="1" cellpadding="20" cellspacing="10" id="div1">
<tr>
	<td colspan="5">Chicken Inasal</td>
</tr>
<tr>
<td><img src="menu1.jpg" id="photo3"></td>
<td><img src="menu2.jpg" id="photo3"></td>
<td><img src="menu3.jpg" id="photo3"></td>
<td><img src="menu4.jpg" id="photo3"></td>
<td><img src="menu5.jpg" id="photo3"></td>
</tr>
<tr>
<td>Paa Large</td>
<td>Pecho Large</td>
<td>Chicken Inasal Regular</td>
<td>Todo Solb Paa Large</td>
<td>Todo Solb Pecho Large</td>
</tr>
<tr>
<td>₱144.00</td>	
<td>₱173.00</td>
<td>₱113.00</td>
<td>₱194.00</td>
<td>₱223.00</td>
</tr>
<tr>
<td> <form><input type="button" value="Add to cart"></td></form>
<td> <form><input type="button" value="Add to cart"></td></form>
<td> <form><input type="button" value="Add to cart"></td></form>
<td> <form><input type="button" value="Add to cart"></td></form>
<td> <form><input type="button" value="Add to cart"></td></form>
</tr>
</table>
</div>
<div id="box3">
<table border="1" cellpadding="20" cellspacing="10" id="div2">
<tr>
	<td colspan="5">Grilled & Others.</td>
</tr>
<tr>
<td><img src="menu6.jpg" id="photo2"></td>
<td><img src="menu7.jpg" id="photo2"></td>
<td><img src="menu8.jpg" id="photo2"></td>
<td><img src="menu9.jpg" id="photo2"></td>
<td><img src="menu10.jpg" id="photo2"></td>
</tr>
<td>Fiesta Meal</td>
<td>2 sticks Pork BBQ</td>
<td>Grilled Liempo</td>
<td>Pork Sisig</td>
<td>Palabok</td>
<tr>
<td>₱191.00</td>	
<td>₱141.00</td>
<td>₱177.00</td>
<td>₱113.00</td>
<td>₱86.00</td>
</tr>
<tr>
<td> <form><input type="button" value="Add to cart"></td></form>
<td> <form><input type="button" value="Add to cart"></td></form>
<td> <form><input type="button" value="Add to cart"></td></form>
<td> <form><input type="button" value="Add to cart"></td></form>
<td> <form><input type="button" value="Add to cart"></td></form>
</tr>
</table>
</div>
<div>
<p>Sources:</p>
<p><a href="https://manginasaldelivery.com.ph/home/brand/4806394001752064?gad_source=1&gclid=CjwKCAiAx_GqBhBQEiwAlDNAZpZs42N6_mfXF-WD65dGMbeP29HnfPyPz6LToVpfuotUGj6amN4zchoCO2UQAvD_BwE">Source 1</a></p>
<p><a href="https://www.manginasal.com/">Source 2</a></p>
<p>For more info, please visit our official website.</p>
<p><a href="https://www.manginasal.com/menu/">https://www.manginasal.com/menu/</a></p>
</div>
<style type="text/css">

#photo3 {padding: 20px;
width: 300px;}

#photo2 {padding: 20px;
width: 300px;}

#photo {background-color: black;
padding: 20px;
width: 300px;
}

#div1 {margin-left: auto;
margin-right: auto;
background-color: darkred;
border-color: black}

#div2 {margin-left: auto;
margin-right: auto;
background-color: darkred;
border-color: black}

#box1 {background-color: yellow;
		color: white;
		padding: 20px;}
#box2 {background-color: green;
		color: white;
		padding: 20px;}

#box3 {background-color: green;
		color: white;
		padding: 20px;}
</style>

</body>
</html>