<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
		body{font-family: Rockwell, sans-serfif;
		}
		h1{
			text-align: center;
		}
body{ 
background-image: url(okand.png);
width: 1000px;
}


#photo3 {
width: 200px;}

.container{
display: inline-flex; 
justify-content: center;
text-align: center;
margin-left: 200px;

}
.contain2{display: inline-flex;
justify-content: center;
text-align: center;
margin-left: 200px;
}

.contain3{display: inline-flex;
justify-content: center;
text-align: center;
margin-left: 310px;
width: 500px;
}

.container4{
display: inline-flex; 
justify-content: center;
text-align: center;
margin-left: 310px;
width: 500px;
}

 .items{
background-color: white;
width: 200px;
margin: 10px;
padding: 10px;
border-width:2px;
border-style:solid;
border-color:black;
	 }

 .items2{
background-color: lightblue;
width: 200px;
margin: 10px;
padding: 10px;
width: 680px;
border-width:2px;
border-style:solid;
border-color:black;
	 }

 .items3{
background-color: lightyellow;
width: 200px;
margin: 10px;
padding: 10px;
border-width:2px;
border-style:solid;
border-color:black;
	 }

 .items4{
background-color: #FFCCCB;
margin: 10px;
padding: 10px;
margin-left: 100px;
border-width:2px;
border-style:solid;
border-color:black;
	 }

 .items5{
background-color: lightyellow;
margin: 10px;
padding: 10px;
width: 200px;
height: 160px;
border-width:2px;
border-style:solid;
border-color:black;
	 }

 .items6{
background-color: #FFCCCB;
margin: 10px;
padding: 10px;
width: 200px;
height: 150px;
margin-left: 100px;
border-width:2px;
border-style:solid;
border-color:black;
	 }

	</style>
</head>
<body>
<div class="container">
<div class="items2">
<h1>Unforgettable Sites</h1>
</div>
</div>
<div class="container">
<div class="items2">
<p>The Philippines is an underrated gem that can be found in Asia. From the pearly white sand beaches, all the way to the spectacular mountains, the Philippines is welcome to all. We Filipinos invite you to enjoy our culture, chock filled with delicious delicacies, rich history, etc. Join us and witness the pearl of the South. </p>

</div>
</div>
<div class="container">
    <div class="items">
	<h2>El Nido</h2>
	<p>Explore lagoons, coral reefs, caves and so forth in these clear waters.</p>
    </div>
    <div class="items">
   <img src="comp2.jpg" id="photo3">
    </div>
    <div class="items">
    <h2>Cagayan de Oro</h2>
    <p>A big city, enjoy sightseeing along with the local delicacies</p>
    </div>
</div>
<br>
<div class="contain2">
  <div class="items">
	<img src="comp.jpg" id="photo3">
  </div>
  <div class="items">
  <h2>Tagaytay</h2>
  <p>Amazing mountainous view, enjoy the various restoraunts overviewing taal volcano centered in the middle of taal lake</p>
  </div>
  <div class="items">
  <img src="comp3.jpg" id="photo3">
   </div>
</div>
<div class="container4">
    <div class="items5">
	<h2>Boracay</h2>
	<p>Enjoy pearly white sand beaches with clear water, being one of the most popular locations during summertime __________________________</p>
    </div>
    <div class="items4">
   <img src="boom.jpg" id="photo3">
    </div>
</div>
<br>
<div class="contain3">
  <div class="items3">
	<img src="woosh.jpg" id="photo3">
  </div>
  <div class="items6">
  <h2>Legazpi</h2>
  <p>Home to Mayon Volcano, popular for its perfect cone-like shape. _________________________</p>
  </div>
</div>
</body>
</html>